<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/about.css">
    <title></title>
  </head>
  <body>
    <div class="skipcont"><a href="#skip">Skip to Main Content</a></div>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a class="active" href="about.html">About</a>
      <a href="prints.html">Prints</a>
      <a href="work.html">Work</a>
      <a href="contact.html">Contact</a>
    </div>
    <div class="my about">
      <p>Hello, I am a University of Michigian student studying in the school of
      Information. I'm interested in sustainable work. I also have an interest in
    screen printing. To see more of that go to my prints page. I took a printing
    class at the University. I hope to continue creating cool art work. I also
    enjoy watching television. Currently I am working in a research lab attempting
  to extract bamboo fibers from the culm. My current objective is Performance-driven
  School of Information student, with refined interpersonal and communication skills,
  interested in UX design, information analysis, and coding. I hope to create
  creative and sustainable work that solves complex problems for people and
  businesses. Seeking an internship in a fast-pace, innovative environment to
  enhance my skills through collaboration with cross-disciplinary teams.</p>

    </div>

  </body>
</html>
